name=StepCounter-BMA400
version=1.0.0
author=ohmyki
maintainer=*
sentence=Library for Grove - 3-Axis Digital Accelerometer ±2g to 16g Ultra-low Power(BMA400).
paragraph=*
category=Sensors
url=*
architectures=*
